========================================================================
             BANKING & ACCOUNT MANAGEMENT SYSTEM - SETUP GUIDE
========================================================================

------------------------------------------------------------------------
1. PROJECT OVERVIEW
------------------------------------------------------------------------
This is a multi-module Maven project consisting of:
  - accountdata: JPA Entity & Data Layer (produces a shared JAR library).
  - sbprodms:    Spring Boot REST API Backend Server.
  - prodmsv1:    JavaFX GUI Desktop Client.

------------------------------------------------------------------------
2. PREREQUISITES
------------------------------------------------------------------------
  - Java Development Kit (JDK) 21 or 22.
  - Apache Maven 3.8 or higher.
  - MySQL Server running locally on port 3306.

------------------------------------------------------------------------
3. DATABASE CONFIGURATION
------------------------------------------------------------------------
  - Connection URL:  jdbc:mysql://localhost:3306/bankingappdb
  - Username:        root
  - Password:        root
  
  Instructions:
  1. Ensure MySQL is running on port 3306.
  2. The database 'bankingappdb' will be automatically created on startup 
     if it does not exist (configured via JDBC query parameters).
  3. Hibernate is set to 'ddl-auto: update'. When the backend (sbprodms) 
     starts up, it automatically creates/updates the database tables:
       * account_type_data: Stores account categories (Savings, Checking).
       * account_data:      Stores user details, balances, and credentials.
       * transaction_data:  Stores transaction history logs.

------------------------------------------------------------------------
4. BUILD & COMPILATION
------------------------------------------------------------------------
  To package the updated packages and register them to your local Maven 
  repository (.m2 folder), run the following command in the ROOT directory:
  
    mvn install
    
  * NOTE: Avoid running 'mvn clean install' if the JavaFX client app is 
    currently running, as it holds a file lock on resource assets 
    (wink.gif) and will cause the clean step to fail.

------------------------------------------------------------------------
5. RUNNING THE APPLICATIONS
------------------------------------------------------------------------
  Start the Backend:
    1. Navigate to the 'sbprodms' directory.
    2. Run command:  mvn exec:java
    3. The REST API runs on http://localhost:8080.
    
  Start the Frontend Client:
    1. Navigate to the 'prodmsv1' directory.
    2. Run command:  mvn exec:java
    3. The JavaFX desktop interface will launch.

------------------------------------------------------------------------
6. KEY FEATURES & AUTHENTICATION DETAILS
------------------------------------------------------------------------
  Admin Account (Hardcoded):
    - Email:     admin@bank.com
    - Password:  AdminPass123!
    
  Customer Creation:
    - Admin can create customer accounts from the dashboard.
    - Password requirements (Not hashed yet):
        * Minimum 8 characters.
        * At least one lowercase letter.
        * At least one uppercase letter.
        * At least one digit.
        * At least one special character (e.g. _, @, $, !, %).
        
  Customer Authentication (Uses the Database credentials):
    - Customers log in directly using their configured email and password.
    - The "Show Password" checkbox toggles password visibility.
    - The search/load panel is hidden on successful login to prevent 
      customers from accessing other users' account IDs.
      
  Transaction History:
    - Replaces the generic 'Balance Inquiry' button.
    - Clicking 'Transaction History' on the customer dashboard opens 
      a popup with a scrollable list of all deposits and withdrawals, 
      including exact timestamps and formatted currency values.
========================================================================
