<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="prodman"
            prefWidth="520.0"
            prefHeight="760.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gabriel.account.utilControllers.AccountManController">

    <top>

        <VBox spacing="18">

            <MenuBar>
                <menus>

                    <Menu text="File">
                        <items>
                            <MenuItem text="New Account" onAction="#onCreate"/>
                            <MenuItem text="Log Out" onAction="#onLogOut"/>
                            <MenuItem text="Close" onAction="#onClose"/>
                        </items>
                    </Menu>

                    <Menu text="Edit">
                        <items>
                            <MenuItem text="Modify" onAction="#onUpdate"/>
                            <MenuItem text="Delete" onAction="#onDelete"/>
                        </items>
                    </Menu>

                    <Menu text="About">
                        <items>
                            <MenuItem text="About" onAction="#onAbout"/>
                        </items>
                    </Menu>

                </menus>
            </MenuBar>

            <VBox alignment="CENTER"
                  spacing="10">

                <padding>
                    <Insets top="18"
                            right="25"
                            bottom="5"
                            left="25"/>
                </padding>

                <ImageView fx:id="productImage"
                           fitWidth="120"
                           fitHeight="120"
                           preserveRatio="true"
                           pickOnBounds="true"/>

                <Label text="Account Management"
                       styleClass="header-title"/>

                <Label text="Manage and monitor customer accounts"
                       style="-fx-font-size:13px;
                              -fx-text-fill:#6E6E73;"/>

            </VBox>

        </VBox>

    </top>

    <center>

        <VBox spacing="22">

            <padding>
                <Insets top="15"
                        right="25"
                        bottom="25"
                        left="25"/>
            </padding>

            <!-- Accounts -->

            <VBox spacing="10"
                  styleClass="card">

                <Label text="Accounts"
                       styleClass="form-label"/>

                <ListView fx:id="lvAccounts"
                          prefHeight="250"
                          onMouseClicked="#onMouseClicked"/>

            </VBox>

            <!-- Account Details -->

            <VBox spacing="18"
                  styleClass="card">

                <Label text="Account Details"
                       styleClass="form-label"/>

                <GridPane hgap="15"
                          vgap="15">

                    <columnConstraints>

                        <ColumnConstraints
                                prefWidth="130"/>

                        <ColumnConstraints
                                hgrow="ALWAYS"/>

                    </columnConstraints>

                    <Label text="Account ID"
                           styleClass="form-label"
                           GridPane.rowIndex="0"/>

                    <TextField fx:id="tfId"
                               prefHeight="42"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>

                    <Label text="Owner"
                           styleClass="form-label"
                           GridPane.rowIndex="1"/>

                    <TextField fx:id="tfName"
                               prefHeight="42"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>

                    <Label text="Description"
                           styleClass="form-label"
                           GridPane.rowIndex="2"/>

                    <TextField fx:id="tfDesc"
                               prefHeight="42"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>

                    <Label text="Account Type"
                           styleClass="form-label"
                           GridPane.rowIndex="3"/>

                    <TextField fx:id="tfUom"
                               prefHeight="42"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>

                    <Label text="Balance"
                           styleClass="form-label"
                           GridPane.rowIndex="4"/>

                    <TextField fx:id="tfBalance"
                               prefHeight="42"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="4"/>

                </GridPane>

            </VBox>

        </VBox>

    </center>

</BorderPane>